# APP
DATABASE_URL="postgres://dbuser:dbpasswd@postgres:5432/app"
LOG_LEVEL="minimal" # Can be "minimal" or "extended"

# KEYCLOAK INSTANCE
KEYCLOAK_BASE_URL="CHANGE_ME"
KEYCLOAK_REALM="CHANGE_ME"
KEYCLOAK_CLIENT_ID="CHANGE_ME"
# KEYCLOAK_CLIENT_SECRET="CHANGE_ME"

# Url to get the list of all dataset dinamically
METADATA_BASE_URL="https://tourism.api.opendatahub.com/v1/MetaData?pagesize=300&origin=webcomp-datasets-list"
# filter may be used to limit the dataset to a subset for debugging, etc ...
# METADATA_BASE_URL="https://tourism.api.opendatahub.com/v1/MetaData?rawfilter=eq(Shortname,%22Accommodation%22)"

DATASET_CONTENT_PAGE_LIMIT=1
