# APP
DATABASE_URL="postgres://dbuser:dbpasswd@postgres:5432/app"

# KEYCLOAK INSTANCE
KEYCLOAK_BASE_URL="CHANGE_ME"
KEYCLOAK_REALM="CHANGE_ME"
KEYCLOAK_CLIENT_ID="CHANGE_ME"
# KEYCLOAK_CLIENT_SECRET="CHANGE_ME"