services:
  webapp:
    image: ${DOCKER_IMAGE_WEBAPP}:${DOCKER_TAG}
    build:
      context: ../
      dockerfile: infrastructure/docker/webapp.dockerfile
      target: build

  job:
    image: ${DOCKER_IMAGE_JOB}:${DOCKER_TAG}
    build:
      context: ../
      dockerfile: infrastructure/docker/job.dockerfile
      target: build
